# MultiTypeAdapter

./: README.md  build.gradle  dependencies.gradle  settings.gradle
adapter/: build.gradle
adapter-annotation/: build.gradle
adapter-annotation/src/main/java/com/tuanha/adapter/annotation/: ItemAdapter.kt
adapter-processor/: build.gradle
adapter-processor/src/main/java/com/tuanha/adapter/processor/: AdapterProcessor.kt
adapter/src/main/java/com/tuanha/adapter/: Constants.kt  MultiAdapter.kt  MultiRecyclerView.kt  ViewItemAdapter.kt
adapter/src/main/java/com/tuanha/adapter/base/: BaseAsyncAdapter.kt  BaseBindingViewHolder.kt
adapter/src/main/java/com/tuanha/adapter/entities/: ViewItem.kt
adapter/src/main/java/com/tuanha/adapter/provider/: AdapterProvider.kt
adapter/src/main/java/com/tuanha/adapter/utils/: DefaultItemCallback.kt
adapter/src/main/java/com/tuanha/adapter/utils/exts/: RecyclerView.kt
app/: build.gradle
app/src/androidTest/java/com/tuanha/dapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuanha/dapter/: MainActivity.kt  Test2Adapter.kt  TestAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_test.xml  item_test2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/tuanha/dapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
