plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "../dependencies.gradle"

android {
    namespace "com.simple.adapter"

    defaultConfig {
        compileSdk project.ext.compileSdkVersion
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        multiDexEnabled = true
    }
    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = project.ext.javaVersion.toString()
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation androidxDependencies.recyclerview
    implementation androidxDependencies.lifecycle_livedata
    implementation coroutinesDependencies.values()

    api("com.google.auto.service:auto-service:1.0-rc4") {
        exclude group: "com.google.guava"
    }

    api project(':adapter-annotation')
    kapt project(':adapter-processor')
}